{
  "name": "peat-rrd",
  "version": "1.0.0",
  "description": "RRD Monitoring Library for PEAT",
  "main": "lib/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dylan Conway",
  "license": "APACHE 2.0",
   "dependencies": {
      "rrd"   : "Orion98MC/node_rrd",
      "async" : ""
   }
}
